<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Project EVE | #KeepMaaOutOfit</title>
<style type="text/css">
  .ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}html,body{margin:0;padding:0;border:0;outline:0}table td{border-collapse:collapse;border-spacing:0;border:0 none;vertical-align:top}body,#body_style{background:#fff;min-height:1000px;color:#000;font-family:Arial,Helvetica,sans-serif;font-size:14px}html,body{line-height:1.2}p{font-size:100px!important;font-family:cursive!important;color:green!important;background-color:magenta!important}span{font-size:15px;line-height:1.2;margin:0;padding:0}h1,h2,h3,h4,h5,h6,p,i,b,a,ul,li,blockquote,hr,img,div,span,strong{line-height:1.2;margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:18px;color:black}h1{font-size:24px;color:black}a,a:link{color:#2A5DB0;text-decoration:underline}img{display:block;border:0 none;outline:none;line-height:100%;outline:none;text-decoration:none;vertical-align:bottom}a img{border:0 none}small{font-size:11px;line-height:1.4}small a{color:inherit;text-decoration:underline}span.yshortcuts{color:#000;background-color:none;border:none}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none}a:visited{color:#3c96e2;text-decoration:none}a:focus{color:#3c96e2;text-decoration:underline}a:hover{color:#3c96e2;text-decoration:underline}
</style>
</head>

<body>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td colspan="3"><img style="padding: 0; margin: 0; display: block; border: 0; vertical-align: middle;" src="img/banner.jpg" width="700" height="448"  alt=""/></td>
  </tr>
  <tr>
    <td colspan="3"><table bgcolor="#979BA4" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="bottom"><img style="padding: 0; margin: 0; display: block; border: 0; vertical-align: middle;" src="img/video-left.jpg"  alt=""/></td>
        <td valign="bottom"><a href="https://www.youtube.com/watch?v=D2-SB3ueLV4&amp;utm_source=Keep%20Maa%20Out%20Of%20It%20YouTube&amp;utm_medium=Email&amp;utm_campaign=Keep%20Maa%20Out%20Of%20It&amp;utm_term=Keep%20Maa%20Out%20Of%20It&amp;utm_content=Emailer" target="_blank"><img style="padding: 0; margin: 0; display: block; border: 0; vertical-align: middle;" src="img/video.jpg"  alt=""/></a></td>
        <td valign="bottom"><img style="padding: 0; margin: 0; display: block; border: 0; vertical-align: middle;" src="img/video-right.jpg"  alt=""/></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3" valign="bottom"><img style="padding: 0; margin: 0; display: block; border: 0; vertical-align: middle;" src="img/body-copy.jpg" width="700" height="188"  alt=""/></td>
  </tr>
  <tr>
    <td colspan="3"><a href="https://www.instagram.com/myprojecteve/?utm_source=Keep%20Maa%20Out%20Of%20It%20Instagram&amp;utm_medium=Email&amp;utm_campaign=Keep%20Maa%20Out%20Of%20It&amp;utm_term=Keep%20Maa%20Out%20Of%20It&amp;utm_content=Emailer" target="_blank"><img style="padding: 0; margin: 0; display: block; border: 0; vertical-align: middle;" src="img/models.jpg" width="700" height="560"  alt=""/></a></td>
  </tr>
  <tr>
    <td width="242" align="left"><img style="padding: 0; margin: 0; display: block; border: 0; vertical-align: middle;" src="img/myproj.jpg" width="242" height="32"  alt=""/></td>
    <td width="439" align="left" bgcolor="#979BA4"><table width="21%" border="0" cellspacing="0" cellpadding="0" align="left">
      <tr>
        <td width="6%"><a href="https://www.instagram.com/p/BxTb_jJpGhv/?utm_source=Keep%20Maa%20Out%20Of%20It%20Instagram&amp;utm_medium=Email&amp;utm_campaign=Keep%20Maa%20Out%20Of%20It&amp;utm_term=Keep%20Maa%20Out%20Of%20It&amp;utm_content=Emailer" target="_blank"><img style="padding: 0; margin: 0; display: block; border: 0; vertical-align: middle;" src="img/instagram.jpg" width="30" height="32"  alt=""/></a></td>
        <td width="6%"><a href="https://www.facebook.com/MyProjectEve/videos/601471030345702/?utm_source=Keep Maa Out Of It Facebook&amp;utm_medium=Email&amp;utm_campaign=Keep Maa Out Of It&amp;utm_term=Keep Maa Out Of It&amp;utm_content=Emailer" target="_blank"><img style="padding: 0; margin: 0; display: block; border: 0; vertical-align: middle;" src="img/facebook.jpg" width="30" height="32"  alt=""/></a></td>
        <td width="2%"><a href="https://twitter.com/MyProjectEve/status/1127007303780130821?utm_source=Keep%20Maa%20Out%20Of%20It%20Twitter&amp;utm_medium=Email&amp;utm_campaign=Keep%20Maa%20Out%20Of%20It&amp;utm_term=Keep%20Maa%20Out%20Of%20It&amp;utm_content=Emailer" target="_blank"><img style="padding: 0; margin: 0; display: block; border: 0; vertical-align: middle;" src="img/twitter.jpg" width="30" height="32"  alt=""/></a></td>
        <td width="86%"><a href="https://www.youtube.com/channel/UC-blyaTLmEQ-H9uKKPLzIvQ?view_as=subscriber&amp;utm_source=Keep%20Maa%20Out%20Of%20It%20YouTube%20profile&amp;utm_medium=Email&amp;utm_campaign=Keep%20Maa%20Out%20Of%20It&amp;utm_term=Keep%20Maa%20Out%20Of%20It&amp;utm_content=Emailer" target="_blank"><img style="padding: 0; margin: 0; display: block; border: 0; vertical-align: middle;" src="img/youtube.jpg" width="25" height="32"  alt=""/></a></td>
      </tr>
    </table></td>
    <td width="19" bgcolor="#979BA4">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><img src="img/braches.jpg" width="700" height="40"  alt=""/></td>
  </tr>
  <tr>
    <td bgcolor="#979BA4">&nbsp;</td>
    <td bgcolor="#979BA4">&nbsp;</td>
    <td bgcolor="#979BA4">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#979BA4">&nbsp;</td>
    <td bgcolor="#979BA4">&nbsp;</td>
    <td bgcolor="#979BA4">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#979BA4">&nbsp;</td>
  </tr>
</table>
</body>
</html>
