<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>22 by 7</title>
</head>

<body><table width="591" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, 'Sans-Serif'; border: 1px solid #cccccc;">
  <tbody>
    <tr>
      <td width="7">&nbsp;</td>
      <td width="288" bgcolor="#ED7D31"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td align="center" valign="middle"><img src="https://kabilashgit.github.io/myproj/images/empty_pixel.png" width="6" height="5" alt=""/></td>
            <td align="center" valign="middle">&nbsp;</td>
            <td style="font-size: 12px; line-height: 20px;">&nbsp;</td>
            <td style="font-size: 12px; line-height: 20px;">&nbsp;</td>
          </tr>
          <tr>
            <td width="3%" align="center" valign="middle"><img src="https://kabilashgit.github.io/myproj/images/empty_pixel.png" width="6" height="5" alt=""/></td>
            <td width="6%" align="center" valign="top"> <span style="color: white;">&#10004;</span> </td>
            <td width="88%" style="font-size: 12px; line-height: 20px;"><strong><span style="color: #ffffff;">Predictive Analytics:</span> Data  Mining, Data Modelling &amp; Analytics. Machine Learning and AI driven  predictive analytics.</strong></td>
            <td width="3%" style="font-size: 12px; line-height: 20px;"><img src="https://kabilashgit.github.io/myproj/images/empty_pixel.png" width="6" height="5" alt=""/></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;</td>
            <td align="center" valign="top"><span style="color: white;">&#10004;</span></td>
            <td style="font-size: 12px; line-height: 20px;"><strong><span style="color: #ffffff;">Analytics Driven Network Management:</span>Proactive 
fault prediction, Machine Driven Metric 
Monitoring, Log Correlation.</strong></td>
            <td style="font-size: 12px; line-height: 20px;">&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;</td>
            <td align="center" valign="top"><span style="color: white;">&#10004;</span></td>
            <td style="font-size: 12px; line-height: 20px;"><strong><span style="color: #ffffff;">Operations Analytics for:</span> BFSI, Retail, Life 
Sciences, Supply Chain &amp;  IT/ITES. </strong></td>
            <td style="font-size: 12px; line-height: 20px;">&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="middle">&nbsp;</td>
            <td align="center" valign="top"><span style="color: white;">&#10004;</span></td>
            <td style="font-size: 12px; line-height: 20px;"><strong><span style="color: #ffffff;">Security Analytics:</span> Anomaly detection through 
Real
-
time log monitoring, Real
-
time application, 
and Device monitoring. </strong></td>
            <td style="font-size: 12px; line-height: 20px;">&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table></td>
      <td width="9"><img src="https://kabilashgit.github.io/myproj/images/center_empty_pixel.png" width="9" height="5" alt=""/></td>
      <td width="284" align="center" valign="top" bgcolor="#00B050"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="10%" align="right">&nbsp;</td>
            <td width="80%" align="right"><img src="https://kabilashgit.github.io/myproj/images/empty_pixel.png" width="6" height="5" alt=""/></td>
            <td width="10%" align="right">&nbsp;</td>
          </tr>
          <tr>
            <td align="right">&nbsp;</td>
            <td align="right"><img src="https://kabilashgit.github.io/myproj/images/22by7.png" width="150" height="64" alt=""/></td>
            <td align="right">&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td style="color: #ffffff; font-size: 40px; text-decoration: underline; line-height: 55px; "><img src="https://kabilashgit.github.io/myproj/images/empty_pixel.png" width="6" height="5" alt=""/></td>
            <td style="color: #ffffff; font-size: 20px;"><strong><span style="line-height: 35px;  text-decoration: underline;">Introducing 22by7 Business</span> <br> <span style=" text-decoration: underline;">Intelligence LAB </span><br>
            <span style="font-size: 12px; text-decoration: none;">
            	Powered by Dataken
            </span></strong>
            </td>
            <td style="color: #ffffff; font-size: 40px; text-decoration: underline; line-height: 55px; "><img src="https://kabilashgit.github.io/myproj/images/empty_pixel.png" width="6" height="5" alt=""/></td>
          </tr>
        </tbody>
      </table></td>
      <td width="10">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td bgcolor="#ED7D31"><img src="https://kabilashgit.github.io/myproj/images/img-new-_03.gif" width="288" height="139" alt=""/></td>
      <td>&nbsp;</td>
      <td bgcolor="#00B050"><img src="https://kabilashgit.github.io/myproj/images/img-new-_05.gif" width="284" height="139" alt=""/></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td bgcolor="#ED7D31"><img src="https://kabilashgit.github.io/myproj/images/img-new-_07.gif" width="288" height="299" alt=""/></td>
      <td>&nbsp;</td>
      <td bgcolor="#00B050"><img src="https://kabilashgit.github.io/myproj/images/img-new-_09.png" width="284" height="299" alt=""/></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td bgcolor="#ED7D31">&nbsp;</td>
      <td>&nbsp;</td>
      <td bgcolor="#00B050"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="4%" height="22"><img src="https://kabilashgit.github.io/myproj/images/center_empty_pixel.png" width="9" height="5" alt=""/></td>
            <td width="92%"><span style="font-size: 12px;"><strong>Let your Data produce Actionable Insights</strong></span></td>
            <td width="4%"><img src="https://kabilashgit.github.io/myproj/images/center_empty_pixel.png" width="9" height="5" alt=""/></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><span style="font-size: 13px; color: #ffffff;"><strong>For more details Contact :<br>
              Savyasachi  <a href="tel:09845102548" value="+919845102548" target="_blank">+91 9845102548</a> or mail at <br>
              <a href="mailto:sachi@22by7.in" target="_blank">sachi@22by7.in</a></strong></span></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><img src="https://kabilashgit.github.io/myproj/images/center_empty_pixel.png" width="9" height="5" alt=""/></td>
            <td>&nbsp;</td>
            <td><img src="https://kabilashgit.github.io/myproj/images/center_empty_pixel.png" width="9" height="5" alt=""/></td>
          </tr>
        </tbody>
      </table></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td bgcolor="#FFFFFF" style="color: #00B050; font-size: 11px;"><span style="color: #FF0000;">Corporate Headquarters:</span><br>
      #35/1, 24th Main, JP Nagar, 7th Phase, Bengaluru - 560078.   080 26633033/ 26635155</td>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td bgcolor="#FFFFFF"><span style="color: #00B050; font-size: 11px;"><span style="color: #FF0000;">Branch  Office:</span><br>
      #8-2-704/B/13,  Sai Enclave, Plot No.15, Banjara Hills, Hyderabad – 500034. 040 64585285/  66785285</span></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

</body>
</html>
