<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>India-UK Createch Summit</title>
</head>

<body>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: 'Arial', sans-serif; font-size: 16px; border: 1px solid #8B8B8B;">
  <tbody>
    <tr>
      <td colspan="3"><img src="images/header.png" width="700" height="342" alt=""/></td>
    </tr>
    <tr>
      <td width="23" height="56"><img src="images/empty-block.png" alt="" width="23"/></td>
      <td width="647" style="font-family: Arial, sans-serif; font-size: 30px; color: #bb0b22;"><strong>India-UK Createch Summit 2018</strong></td>
      <td width="23" align="right"><img src="images/empty-block.png" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px;">
        <tbody>
          <tr>
            <td width="60%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="98%"><strong><em>Dear [NAME]</em></strong></td>
                  <td width="2%">&nbsp;</td>
                  </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  </tr>
                <tr>
                  <td>On 6 February 2018, the   <a href="https://www.events.trade.gov.uk/india-uk-createch-summit-mumbai-2018/" target="_blank" style="text-decoration: underline;color: #12064b;"><strong>India-UK Createch Summit</strong></a> will be held in Mumbai. This conference will celebrate the relationship between creativity and technology and convene business leaders, entrepreneurs, government and business institutions to discuss the latest technologies, and explore opportunities for collaboration and partnership between the UK and India. </td>
                  <td><p>&nbsp;</p></td>
                  </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  </tr>
                <tr>
                  <td>The <strong>Grand Finale of the 4th India-UK TECH Rocketship Awards</strong> will be held as part of Createch during the morning session. The finale will celebrate India’s fast-growing start-up economy and uncover its future leaders. Witness our seven finalists in action as they present their business ideas in ‘Dragon’s Den’ style live pitching to an expert panel of judges. A live audience poll and our expert panel will decide the winner. The winning entrepreneur(s) will be presented with their prize at the end of the finale. </td>
                  <td>&nbsp;</td>
                  </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  </tr>
                <tr>
                  <td>Join us for an exciting morning of discussion, debate and networking, and to celebrate the Finale of the 4th India-UK TECH Rocketship Awards.</td>
                  <td>&nbsp;</td>
                  </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>HRH The Prince Edward, Earl of Wessex KG GCVO, will be in attendance as our special guest.
</td>
                  <td>&nbsp;</td>
                </tr>
                </tbody>
              </table></td>
            <td width="40%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#ecedef">
              <tbody>
                <tr>
                  <td width="3%" height="25">&nbsp;</td>
                  <td width="94%" height="35"><strong>Event Details</strong></td>
                  <td width="3%">&nbsp;</td>
                  </tr>
                <tr>
                  <td height="22">&nbsp;</td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td width="21%" height="25" align="left" valign="top" style="font-size: 14px"><strong>Time :</strong></td>
                        <td width="79%" height="25" align="left" valign="top" style="font-size: 14px">9:00 - 13:30  and then lunch</td>
                        </tr>
                      <tr>
                        <td height="25" valign="top" bgcolor="#ecedef" style="font-size: 14px"><strong>Date : </strong></td>
                        <td height="25" valign="top" style="font-size: 14px">Tuesday, February 6, 2018</td>
                        </tr>
                      <tr>
                        <td height="40" valign="top" style="font-size: 14px"><strong>Venue:</strong></td>
                        <td height="40" valign="top" style="font-size: 14px">Taj Lands End & Garden,             Mumbai, India</td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td>&nbsp;</td>
                  </tr>
                <tr>
                  <td height="25">&nbsp;</td>
                  <td height="35" align="center" valign="middle" bgcolor="#bb0b22"><a href="https://www.townscript.com/e/indiauk-createch-summit-award-313402" target="_blank" style="color: #ffffff; text-decoration: none;"><strong>REGISTER NOW</strong></a></td>
                  <td>&nbsp;</td>
                  </tr>
                <tr>
                  <td height="0">&nbsp;</td>
                  <td height="0">&nbsp;</td>
                  <td height="0">&nbsp;</td>
                  </tr>
                <tr>
                  <td height="0">&nbsp;</td>
                  <td height="0" style="font-size: 14px"><strong>RSVP :</strong></td>
                  <td height="0">&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td style="font-size: 14px">&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td style="font-size: 14px">011 64655256</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td style="font-size: 14px"><a href="mailto:ditmumbai@marqueindia.org" style="color: #BB0B22;">ditmumbai@marqueindia.org</a></td>
                  <td>&nbsp;</td>
                  </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  </tr>
                <tr>
                  <td bgcolor="#FFFFFF">&nbsp;</td>
                  <td bgcolor="#FFFFFF">&nbsp;</td>
                  <td bgcolor="#FFFFFF">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#0d0348">&nbsp;</td>
                  <td height="35" align="center" valign="middle" bgcolor="#0d0348" style="font-size: 14px"><strong style="color: #ffffff">For more information <a href="https://www.events.trade.gov.uk/india-uk-createch-summit-mumbai-2018/" target="_blank" style="color: #ffffff;">Click here</a></strong></td>
                  <td bgcolor="#0d0348">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF">&nbsp;</td>
                  <td bgcolor="#FFFFFF">&nbsp;</td>
                  <td bgcolor="#FFFFFF">&nbsp;</td>
                </tr>
                </tbody>
              </table></td>
          </tr>
          </tbody>
      </table></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3"><img src="images/footer.png" width="700" height="149" alt=""/></td>
    </tr>
  </tbody>
</table>
</body>
</html>
