<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

<title>Thanks for joining us to meet our new servers.</title>

<style>
/*** AddToCalendar Dell EMC Aqua*/

.addtocalendar var 				{display: none;}
.addtocalendar 					{position: relative;display: inline-block;background: transparent!important;}

.atcb-link 						{display: block;outline:none!important;text-decoration:underline;cursor: pointer;}
.atcb-link:focus~ul,
.atcb-link:active~ul,
.atcb-list:hover				{visibility:visible;}
.atcb-list 						{visibility: hidden;position: absolute;top: 100%;left: 0;width: 170px;z-index:9;border: 1px solid rgb(186,186,186);border-radius: 0px;box-shadow: 0 0 0px #AAA;}
.atcb-list,
.atcb-item						{list-style: none;margin: 0;padding: 0;background: #fff;}
.atcb-item 						{float: none;text-align: left;}
.atcb-item-link					{display: block;color: #1a1a1a;font-size: 14px;text-decoration:none;outline:none;padding: 9px 8px;}
.atcb-item.hover,
.atcb-item:hover 				{position: relative;z-index: 900;cursor: pointer;text-decoration: none;outline: none;background: rgb(61,198,239);color: #1a1a1a;}

.button-aqua-outlined,
.button-aqua-outlined:link 		{display:inline-block;margin:auto;padding:12px 8px; border:2px solid #3DC6EF;color:#3DC6EF;text-decoration:none;text-transform:uppercase;outline: none;line-height: 20px;vertical-align: middle;box-shadow: 0 0 40px rgba(0, 0, 0, .13) inset;border-radius: 0px;zoom: 1;}

.button-aqua-outlined:hover,
.button-aqua-outlined:active,
.button-aqua-outlined:focus		{display:inline-block;margin:auto;padding:12px 8px; border:2px solid #3DC6EF;color:#1a1a1a;text-decoration:none;text-transform:uppercase;outline: none;line-height: 20px;vertical-align: middle;background: rgb(61,198,239);box-shadow: 0 0 40px rgba(0, 0, 0, .13) inset;border-radius: 0px;zoom: 1;}

.button-atc-aqua-outlined .atcb-link,
.button-atc-aqua-outlined .atcb-link:link						{display:inline-block;margin:auto;padding:12px 8px; border:2px solid #3DC6EF;color:#3DC6EF;text-decoration:none;text-transform:uppercase;outline: none;line-height: 20px;vertical-align: middle;box-shadow: 0 0 40px rgba(0, 0, 0, .13) inset;border-radius: 0px;zoom: 1;}
.button-atc-aqua-outlined .atcb-link:hover,
.button-atc-aqua-outlined .atcb-link:active,
.button-atc-aqua-outlined .atcb-link:focus						{color:#1a1a1a;background: rgb(61,198,239);}

.button-atc-aqua-outlined .atcb-list 							{width: 170px;border: 1px solid rgb(186,186,186);border-radius: 0px;box-shadow: 0 0 0px #AAA;}
.button-atc-aqua-outlined .atcb-list,
.button-atc-aqua-outlined .atcb-item							{background: #fff;color: #1a1a1a;}
.button-atc-aqua-outlined .atcb-item,
.button-atc-aqua-outlined .atcb-item-link						{line-height: 1.3em;vertical-align: middle;zoom: 1;}
.button-atc-aqua-outlined .atcb-item-link,
.button-atc-aqua-outlined .atcb-item-link:hover,
.button-atc-aqua-outlined .atcb-item-link:active,
.button-atc-aqua-outlined .atcb-item-link:focus				{color: #1a1a1a;font-size: 14px;text-decoration: none;outline: none;padding: 9px 8px;}
.button-atc-aqua-outlined .atcb-item-link:hover,
.button-atc-aqua-outlined .atcb-item-link:active,
.button-atc-aqua-outlined .atcb-item-link:focus				{color: #1a1a1a;background: rgb(61,198,239);}
.button-atc-aqua-outlined .atcb-item.hover,
.button-atc-aqua-outlined .atcb-item:hover 					{color: #1a1a1a;background: rgb(61,198,239);}

p, li								{font-size:16px;}
.birdseed p, .birdseed li			{font-size:12px;}
.logo					{width:50%;}
.header-logo			{display:block;width:100%;text-align:left;margin:24px 0px 12px 0px;padding:0;}
.header-logo img		{display:block;width:100%;max-width:220px;margin:0px 0px 0px 0px;padding:0;}
.header-subject-line	{display:block;text-align:right;margin:0;padding:0;}
.header-social-nav		{display:block;width:100%;text-align:right;margin:0px 0px 12px 0px;padding:0;}
.banner-hero 			{display:block;max-width:640px;height:270px;background:  url('images/14g-announce-banner-image-680x.jpg')no-repeat -31px -159px;background-size:682px auto;}
.banner-hero h2			{display:block;font-size:34px;line-height:34px;text-decoration:none;text-transform:uppercase;font-weight:200;}
	
@media only screen and (min-width: 430px) and (max-width: 630px) {
.logo					{width:100% !important;}
.header-logo			{display:block;width:100%;text-align:left;margin:24px 0px 12px 0px;padding:0;}
.header-logo img		{display:block;width:100%;max-width:210px;margin:auto;padding:0;}
.header-subject-line	{display:block;width:100%;text-align:center;margin:0;padding:0;}
.header-social-nav		{display:block;position:absolute;top:0;right:0;}
.banner-hero 			{display:block;max-width:640px;height:270px;background:  url('images/14g-announce-banner-image-680x.jpg')no-repeat scroll -31px -159px;background-size:682px auto;}
.banner-hero h2			{display:block;font-size:32px;line-height:32px;text-decoration:none;text-transform:uppercase;}
}

@media only screen and (max-width: 430px) {
.logo					{width:100% !important;}
.header-logo			{display:block;width:100%;text-align:center;margin:32px 0px 12px 0px;padding:0;}
.header-logo img		{display:block;width:100%;max-width:210px;margin:auto;padding:0;}
.header-subject-line	{display:block;width:100%;text-align:center;font-size:11px;}
.header-social-nav		{display:block;position:absolute;top:0;right:0;}
.banner-hero 			{display:block;max-width:640px;height:200px;background:  url('images/14g-announce-banner-image-680x.jpg')no-repeat scroll 6px -15px;background-size:408px auto;}
.banner-hero h2			{display:block;font-size:24px;line-height:24px;text-decoration:none;text-transform:uppercase;}
}

@media only screen and (min-width: 290px) and (max-width: 380px) {
.logo					{width:100% !important;}
.header-logo			{display:block;width:100%;text-align:center;margin:32px 0px 12px 0px;padding:0;}
.header-logo img		{display:block;width:100%;max-width:180px;margin:auto;padding:0;}
.header-subject-line	{display:block;width:100%;text-align:center;font-size:11px;}
.header-social-nav		{display:block;position:absolute;top:0;right:0;}
.banner-hero 			{display:block;max-width:640px;height:280px;background:  url('images/14g-announce-banner-image-680x.jpg')no-repeat scroll -292px -14px;background-size:591px auto;}
.banner-hero h2			{display:block;font-size:22px;line-height:24px;margin:8px 0px 12px 0px;padding:0;text-decoration:none;text-transform:uppercase;}
}
@media only screen and (max-width: 280px) {
.logo					{width:100% !important;}
.header-logo			{display:block;width:100%;text-align:center;margin:32px 0px 12px 0px;padding:0;}
.header-logo img		{display:block;width:100%;max-width:180px;margin:auto;padding:0;}
.header-subject-line	{display:block;width:100%;text-align:center;font-size:11px;}
.header-social-nav		{display:block;position:absolute;top:0;right:0;}
.banner-hero 			{display:block;max-width:640px;height:280px;background:  url('images/14g-announce-banner-image-680x.jpg')no-repeat scroll -292px -14px;background-size:591px auto;}
.banner-hero h2			{display:block;font-size:22px;line-height:24px;margin:8px 0px 12px 0px;padding:0;text-decoration:none;text-transform:uppercase;}
}
</style>
</head>
<body style="padding:0;margin:0;font-family:'Roboto', Arial, sans-serif;">

<table border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;" width="100%">
    <tr>
        <td bgcolor="#000000" width="640" valign="top">
		<!--[if gte mso 9]>
		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
		<v:fill type="tile" src="images/header-bg.jpg" color="#3b464e" />
		<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
		<![endif]-->
      		<table border="0" cellspacing="0" cellpadding="12" width="100%" style="max-width:640px;" align="center">
				<tr>
					<td valign="top">
						<table border="0" cellspacing="0" cellpadding="0" width="50%" style="min-width:250px;float:left;" align="center" class="logo">
							<tr>
								<td valign="middle" class="header-logo"><img src="images/logo-dell-emc.svg" alt="Logo" border="0" width="" height="" /></td>
							</tr>
						</table>
						<table border="0" cellspacing="0" cellpadding="0" width="50%" style="min-width:250px;" align="center">
							<tr>
								<td class="header-social-nav">
								<font color="#FFFFFF" size="+2">
								<a href="#" style="color:#FFFFFF; text-decoration:none;"><img src="images/icons/icon-facebook.svg" alt="Logo" border="0" style="display:inline-block;max-width:28px;" width="" height="" /></a> 
								<a href="#" style="color:#FFFFFF; text-decoration:none;"><img src="images/icons/icon-twitter.svg" alt="Logo" border="0" style="display:inline-block;max-width:28px;" width="" height="" /></a>
								<a href="#" style="color:#FFFFFF; text-decoration:none;"><img src="images/icons/icon-linkedin.svg" alt="Logo" border="0" style="display:blinline-blockock;max-width:28px;" width="" height="" /></a> 
								<a href="#" style="color:#FFFFFF; text-decoration:none;"><img src="images/icons/icon-email.svg" alt="Logo" border="0" style="display:inline-block;max-width:28px;" width="" height="" /></a> 
								</font>
								</td>

							</tr>
							<tr>
								<td valign="bottom" class="header-subject-line"><font color="#FFFFFF">We hope our PowerEdge server portfolio unlocks your door to real innovation.</font></td>
							</tr>
							<tr>
								<td height="2"></td>
							</tr>
							
						</table>
					</td>
				</tr>
			</table>
			
   			<table border="0" cellspacing="0" cellpadding="22" width="100%" align="center" class="banner-hero">
				<tr>
					<td align="left" valign="top" style="width:85%;max-width:218px;">
						<font color="#FFFFFF">
						<h2>Servers built to build your business</h2>
						<!--<span style="font-size:24px;">Lorem ipsum dolor sit amet,<br />consectetur adipiscing elit.</span><br /><br />-->
						<a href="##" class="button-aqua-outlined">Event Highlights</a>
						
						</font>
					</td>
				</tr>
				
			</table>
			
			<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="max-width:640px;" align="center">
				<tr>
					<td align="center" valign="top" style="background: url('images/heading-down-arrow-bg-dell-blue.svg') no-repeat center bottom; background-size:1500px;"><h3 style="display:block;font-weight:400;text-transform:uppercase;"><span style="font-size:24px;background:#FFFFFF;padding:0 12px;"><font color="#0085c2">Thank you!</font></span></h3></td>
				</tr>
				<tr>
					<td valign="top">
						<font color="#444444">
						<table border="0" cellspacing="0" cellpadding="22" width="100%" style="margin-top:-25px;">	
							<tr>
								<td align="left" valign="top">
								<p>Thank you for joining Dell EMC and Total Computer Solution at the introduction of the new PowerEdge server portfolio powered by the Intel® Xeon® processor Scalable family.</p>
								
								<p>Let’s continue the conversation on how the more scalable, automated and secure PowerEdge servers can help you build a foundation for IT transformation and business innovation.</p>

								<pp>Your Dell EMC and Total Computer Solution, Mr Sunil, will be reaching out soon to schedule a time to discuss in more detail. But if you’d like to connect sooner, you can call +91 9620318769 right now.</pp>

								<p>We hope to see you again very soon at our next Dell EMC and Total Computer Solution event!</p></td>
							</tr>
						</table>
						</font>
					</td>
				</tr>
				<tr>
					<td height="5"></td>
				</tr>
			</table>
			
			<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000" style="max-width:640px;" align="center">
				<tr>
					<td height="12"></td>
				</tr>
				<tr>
					<td align="left" valign="top">
						<table border="0" cellspacing="0" cellpadding="12" width="100%" style="min-width:280px;max-width:390px;float:left;">
							<tr>
								<td align="left" valign="top" class="birdseed">
									<font color="#aaaaaa" size="2">
									<p>* Schedule subject to change.</p>
									<p>** Complimentary lunch provided.</p>
									<p>This email is an advertisement or solicitation from Dell. If you no longer wish to receive email marketing from Dell and EMC, please <a href="http://ecomm.dell.com/GSC/ListRemoval/Index?c=us&l=en" style="color:#aaaaaa;text-decoration:underline;">click here to unsubscribe</a>. For more information on how we use and protect your data please visit Dell’s privacy Statement. EMC is now part of the Dell group of companies. For more information on how EMC uses and protects your data please visit EMC’s <a href="http://content.dell.com/us/en/gen/policies-privacy.aspx" style="color:#aaaaaa;text-decoration:underline;">Privacy Policy</a>. Dell is located at One Dell Way, Round Rock, TX, 78682. | <a href="http://www.dell.com/" style="color:#aaaaaa;text-decoration:underline;">www.dell.com</a></p>

									<p>Intel, the Intel logo, Xeon, and Xeon Inside are trademarks or registered trademarks of Intel Corporation in the U.S. and/or other countries.</p>
									</font>
									
								</td>
							</tr>
						</table>
						<table border="0" cellspacing="0" cellpadding="0" width="250px">
							<tr>
								<td align="right">
								<font color="#aaaaaa" size="2">
								<p><img src="images/partner-intel-xeon-logo-platinum-120x120.jpg" alt="Logo" border="0" style="display:block;max-width:90px;padding-bottom:8px;" />Intel Inside<sup>&reg;</sup>.<br />New Possibilities Outside.</p>
								</font>
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
				<tr>
					<td height="25"></td>
				</tr>
				
			</table>
			
   		</td>
    </tr>
</table>
<!-- AddToCalendar Script -->
<script type="text/javascript">(function () {
	if (window.addtocalendar)if(typeof window.addtocalendar.start == "function")return;
	if (window.ifaddtocalendar == undefined) { window.ifaddtocalendar = 1;
		var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
		s.type = 'text/javascript';s.charset = 'UTF-8';s.async = true;
		s.src = ('https:' == window.location.protocol ? 'https' : 'http')+'://addtocalendar.com/atc/1.5/atc.min.js';
		var h = d[g]('body')[0];h.appendChild(s); }})();
</script>
</body>
</html>