<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>India-UK Createch Summit</title>
</head>

<body>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: 'Arial', sans-serif; font-size: 16px; border: 1px solid #8B8B8B;">
  <tbody>
    <tr>
      <td colspan="3"><img src="images/header.png" width="700" height="342" alt=""/></td>
    </tr>
    <tr>
      <td width="23" height="56"><img src="images/empty-block.png" alt="" width="23"/></td>
      <td width="647" style="font-family: Arial, sans-serif; font-size: 30px; color: #bb0b22;"><strong>India-UK Createch Summit 2018</strong></td>
      <td width="23" align="right"><img src="images/empty-block.png" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px;">
        <tbody>
          <tr>
            <td width="60%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="98%"><strong><em>Dear [NAME]</em></strong></td>
                  <td width="2%">&nbsp;</td>
                  </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  </tr>
                <tr>
                  <td>On 6 February 2018, the   <a href="https://www.events.trade.gov.uk/india-uk-createch-summit-mumbai-2018/" target="_blank" style="text-decoration: underline;color: #12064b;"><strong>India-UK Createch Summit</strong></a> will be held in Mumbai. This one-day conference will celebrate the relationship between creativity and technology.</td>
                  <td><p>&nbsp;</p></td>
                  </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  </tr>
                <tr>
                  <td>Healthcare will be a key thematic focus of the day and we will convene senior leaders and stakeholders from Mumbai’s hospitals, medical colleges and government institutions to discuss the latest technologies emerging from the UK and opportunities for collaboration with its leading institutions.
</td>
                  <td>&nbsp;</td>
                  </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  </tr>
                <tr>
                  <td>As we celebrate 70 years of the UK’s National Health Service (NHS), and look to the decades ahead, we will examine how the NHS is transforming healthcare, through developments in science, technology, data and by using virtual reality. We will explore how the use of creative technologies will improve medical services for millions of people and how this learning can be applied to India. </td>
                  <td>&nbsp;</td>
                  </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>HRH The Prince Edward, Earl of Wessex KG GCVO, will be in attendance as our special guest.<br></td>
                  <td>&nbsp;</td>
                </tr>
                </tbody>
              </table></td>
            <td width="40%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#ecedef">
              <tbody>
                <tr>
                  <td width="3%" height="25">&nbsp;</td>
                  <td width="94%" height="35"><strong>Event Details</strong></td>
                  <td width="3%">&nbsp;</td>
                  </tr>
                <tr>
                  <td height="22">&nbsp;</td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td width="26%" height="25" align="left" valign="top" style="font-size: 14px"><strong>Time :</strong></td>
                        <td width="74%" height="40" align="left" valign="top" style="font-size: 14px">9:30 - 16:00, followed by           evening reception </td>
                        </tr>
                      <tr>
                        <td height="25" valign="top" bgcolor="#ecedef" style="font-size: 14px"><strong>Date : </strong></td>
                        <td height="25" valign="top" style="font-size: 14px">Tuesday, February 6, 2018</td>
                        </tr>
                      <tr>
                        <td height="40" valign="top" style="font-size: 14px"><strong>Venue:</strong></td>
                        <td height="40" valign="top" style="font-size: 14px">Taj Lands End & Garden,             Mumbai, India</td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td>&nbsp;</td>
                  </tr>
                <tr>
                  <td height="25">&nbsp;</td>
                  <td height="35" align="center" valign="middle" bgcolor="#bb0b22"><a href="https://www.townscript.com/e/indiauk-createch-summit-healthcare-313402" target="_blank" style="color: #ffffff; text-decoration: none;"><strong>REGISTER NOW</strong></a></td>
                  <td>&nbsp;</td>
                  </tr>
                <tr>
                  <td height="0">&nbsp;</td>
                  <td height="0">&nbsp;</td>
                  <td height="0">&nbsp;</td>
                  </tr>
                <tr>
                  <td height="0">&nbsp;</td>
                  <td height="0" style="font-size: 14px"><strong>RSVP :</strong></td>
                  <td height="0">&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td style="font-size: 14px">&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td style="font-size: 14px">011 64655256</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td style="font-size: 14px"><a href="mailto:ditmumbai@marqueindia.org" style="color: #BB0B22;">ditmumbai@marqueindia.org</a></td>
                  <td>&nbsp;</td>
                  </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          </tbody>
      </table></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="30">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td height="30"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="1%" bgcolor="#bebdc3">&nbsp;</td>
            <td width="98%" height="35" bgcolor="#bebdc3"><strong>We are excited to present the following healthcare speciﬁc sessions and speakers:
            </strong></td>
            <td width="1%" bgcolor="#bebdc3">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#ECEDEF">&nbsp;</td>
            <td bgcolor="#ECEDEF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="6%" height="35" align="center" valign="middle" style="font-size: 24px">&bull;
                  </td>
                  <td width="91%" height="35" valign="middle" style="font-size: 16px">Keynote by Sir Malcolm Grant, Chairman, NHS England </td>
                  <td width="3%">&nbsp;</td>                  
                </tr>
                <tr>
                  <td width="6%" height="35" align="center" valign="middle" style="font-size: 24px">&bull;
                  </td>
                  <td height="35" valign="middle" style="font-size: 16px">Panel discussion: How new technology is shaping the future of healthcare delivery</td>
                  <td height="36">&nbsp;</td>
                </tr>
                <tr>
                  <td width="6%" height="35" align="center" valign="middle" style="font-size: 24px">&bull;
                  </td>
                  <td height="35" valign="middle" style="font-size: 16px">Panel discussion: Imagining transport and healthcare in 2030</td>
                  <td height="30">&nbsp;</td>
                </tr>
                <tr>
                  <td height="35" align="center" valign="middle" style="font-size: 24px">&bull; </td>
                  <td height="35" valign="middle"  style="font-size: 16px"> Elevator pitches on different healthcare innovations </td>
                  <td height="30">&nbsp;</td>
                </tr>
                <tr>
                  <td height="35" align="center" valign="middle" style="font-size: 24px">&bull; </td>
                  <td height="35" valign="middle" style="font-size: 16px">Networking lunch</td>
                  <td height="30">&nbsp;</td>
                </tr>
                <tr>
                  <td height="35" align="center" valign="middle" style="font-size: 24px">&bull; </td>
                  <td height="35" valign="middle" style="font-size: 16px">Evening reception, hosted by VisitBritain</td>
                  <td height="30">&nbsp;</td>
                </tr>
                </tbody>
            </table></td>
            <td bgcolor="#ECEDEF">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#ECEDEF">&nbsp;</td>
            <td bgcolor="#ECEDEF">&nbsp;</td>
            <td bgcolor="#ECEDEF">&nbsp;</td>
          </tr>
        </tbody>
      </table></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>The healthcare panel discussion will convene leading medical professionals to examine how technologies such as surgical robots, wearable sensors and virtual reality are changing the delivery of healthcare.</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="60%" height="35" style="font-size: 14px"><strong>Please join us for what is going to be an inspiring and exciting event!</strong></td>
            <td width="2%" style="font-size: 14px">&nbsp;</td>
            <td width="37%" align="center" valign="middle" bgcolor="#0d0348" style="font-size: 14px"><strong style="color: #ffffff">For more information <a href="https://www.events.trade.gov.uk/india-uk-createch-summit-mumbai-2018/" target="_blank" style="color: #ffffff;">Click here</a></strong></td>
            <td width="1%">&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3"><img src="images/footer.png" width="700" height="149" alt=""/></td>
    </tr>
  </tbody>
</table>
</body>
</html>
