<!DOCTYPE html>
<html lang="en">
	<head>
		<title>RIM</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.theme.css">

		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Sans+Narrow" rel="stylesheet">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

	</head>

	<body>
		<div class="container">
			<h2 class="text-center" style="margin-bottom:50px;">INDUSTRY SOLUTIONS</h2>
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<div class="thumbnail">
						<a href="javascript:void(0);"> <img src="img/Mechanical.png" alt="Mechanical Industry" class="img-circle wow rollIn"></a>
						<div class="caption">
							<p class="text-center wow fadeInUp" data-wow-delay="1s">
								<span class="caption_title">MECHANICAL<br>INDUSTRY</span>
							</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-4">
					<div class="thumbnail">
						<a href="javascript:void(0);"> <img src="img/Consumer-goods.png" alt="Consumer Goods & Retail" class="img-circle wow rollIn" data-wow-delay="1s"></a>
						<div class="caption">
							<p class="text-center wow fadeInUp" data-wow-delay="2s">
								<span class="caption_title">CONSUMER GOODS &amp;<br> RETAIL</span>
							</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-4">
					<div class="thumbnail">
						<a href="javascript:void(0);"> <img src="img/Architectural.png" alt="Architectural Engineering & Construction" class="img-circle wow rollIn" data-wow-delay="2s"></a>
						<div class="caption">
							<p class="text-center wow fadeInUp" data-wow-delay="3s">
								<span class="caption_title">ARCHITECTURAL ENGINEERING &amp;<br> CONSTRUCTION</span>
							</p>
						</div>
					</div>
				</div>				
			</div>
		</div>
		
		<div class="container-fluid bg-grey wow fadeInUp" data-wow-delay="4s">
			<div class="row">
					<div class="col-md-4">
						<div class="box-1 wow fadeInUp" data-wow-delay="5s">
							<span class="title-box">Resource</span>
							<div class="panel panel-default">
							  <div class="panel-heading wow fadeInUp" data-wow-delay="5s">Amplify Resource Utilization</div>
							  <div class="panel-body wow fadeInDown" data-wow-delay="6s">We leverage industry vertical with cutting-edge technology software solution & services for effective utilization of resource to optimum state.</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box-2 wow fadeIn" data-wow-delay="6s">
							<span class="title-box">Management</span>
							<div class="panel panel-default">
							  <div class="panel-heading wow fadeInUp" data-wow-delay="6s">Enhance Infrastructure Returns</div>
							  <div class="panel-body wow fadeInDown" data-wow-delay="7s">We facilitate solutions and services that map industry vertical which enhances your business infrastructure and amplifies the  returns.</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box-3 wow fadeInDown" data-wow-delay="7s">
							<span class="title-box">Infrastructure</span>
							<div class="panel panel-default">
							  <div class="panel-heading wow fadeInUp" data-wow-delay="7s">Manage Organization Capacity</div>
							  <div class="panel-body wow fadeInDown" data-wow-delay="8s">Managing an Individual, Institutional and organizational capacity is a perplexing task, Our unique solution &  services model will help you to solve this problem</div>
							</div>
						</div>
					</div>
				</div>
		</div>

		<script>
			$(document).ready(function() {
				new WOW().init();
			});
		</script>

	</body>
</html>