<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dell</title>
<style type="text/css">
.blue {
	color: #0093d1;
}
.blue1 {
	color: #3ec6f0;
}
.bluelight {
	color: #0093d1;
}
</style>
</head>

<body>
<table width="689" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px;">
  <tr>
    <td width="23" bgcolor="#000000"><img src="images/empty-block.png" width="23" height="23" /></td>
    <td width="497" bgcolor="#000000">&nbsp;</td>
    <td width="35" bgcolor="#000000"><a href="#"><img src="images/img_02.png" alt="Facebook" width="35" height="50" /></a></td>
    <td width="34" bgcolor="#000000"><a href="#"><img src="images/img_03.png" alt="Twitter" width="34" height="50" /></a></td>
    <td width="34" bgcolor="#000000"><a href="#"><img src="images/img_04.png" alt="LinkedIn" width="34" height="50" /></a></td>
    <td width="43" bgcolor="#000000"><a href="#"><img src="images/img_05.png" alt="Email" width="43" height="50" /></a></td>
    <td width="23" bgcolor="#000000"><img src="images/empty-block.png" alt="" width="23" height="23" /></td>
  </tr>
  <tr>
    <td bgcolor="#000000">&nbsp;</td>
    <td colspan="5"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="34%" bgcolor="#000000"><img src="images/img_06.png" alt="Facebook" width="279" /></td>
        <td width="66%" bgcolor="#000000"><img src="images/img_07.png" alt="Facebook" width="364" /></td>
      </tr>
    </table></td>
    <td bgcolor="#000000">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#000000">&nbsp;</td>
    <td colspan="5" bgcolor="#000000"><a href="https://goo.gl/forms/lpMQDhnT63DhLUnx1"><img src="images/img_08.png" alt="Banner" height="371" width="648" /></a></td>
    <td bgcolor="#000000">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#000000">&nbsp;</td>
    <td colspan="5"><img src="images/img_09.png" alt="Banner" height="69" width="643" /></td>
    <td bgcolor="#000000">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#000000">&nbsp;</td>
    <td colspan="5"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/empty-block.png" alt="" width="23" height="23" /></td>
        <td align="left"><p style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#444444;">Dell EMC 14G Servers: Designed to Deliver the Difference! but why should customers choose the 14th Generation of Dell EMC PowerEdge servers? 

        <br />
        <br />
    It’s simple: The scalable, streamlined and secure PowerEdge servers offer a platform that enables the IT transformation your infrastructure must undergo in order to remain relevant today and into the future
    <br />
    <br />
    Come this <span class="blue">20/08/2017</span>, The Event will showcase on how<br />
        </p>
          <ol style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#444444; line-height: 20px;">
    <li style="margin-bottom: 15px;">These pioneering servers feature the next generation Intel<sup>&reg;</sup> Xeon<sup>&reg;</sup> scalable processors and combine enhanced computer + network + storage capabilities to deliver the biggest set of platform advancements available in a decade.</li>
    <li style="margin-bottom: 15px;">How specifically designed PowerEdge 14G will help your IT team realize their vision of a worry-free infrastructure that allows them to maximize performance and optimize efficiency with no compromises</li>
    <li style="margin-bottom: 15px;">The 14th Generation Dell EMC PowerEdge servers offer a sophisticated, built-in protection at every step—to help safeguard organizations and your customers, so you can work on fortifying your operations and your profitability.</li>
    </ol>
<p style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#444444;" ><a href="https://goo.gl/forms/lpMQDhnT63DhLUnx1" style="color:#0093d1; text-decoration:none;">Register Now</a> to reserve your space. Seating is limited. We look forward to seeing you at our 14th Generation and HCI Technology Day event.</p></td>
        <td><img src="images/empty-block.png" alt="" width="23" height="23" /></td>
      </tr>
    </table></td>
    <td bgcolor="#000000">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#000000">&nbsp;</td>
    <td colspan="5"></td>
    <td bgcolor="#000000">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#000000">&nbsp;</td>
    <td colspan="5" bgcolor="#1a1a1a"><img src="images/img_11.png" width="643" height="73" /></td>
    <td bgcolor="#000000">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#000000">&nbsp;</td>
    <td colspan="5"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="19%" bgcolor="#1a1a1a"><img src="images/img_13.png" alt="Date and Time" width="123" height="93" /></td>
        <td width="81%" align="left" valign="middle" bgcolor="#1a1a1a"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="color:#ffffff;">
          <tr>
            <td>When :</td>
          </tr>
          
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Date : 20th Sept 2017 | Time : 6.30 PM onwards</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td bgcolor="#1a1a1a">&nbsp;</td>
        <td bgcolor="#1a1a1a">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#1a1a1a"><img src="images/img_16.png" alt="Venue" width="123" height="81" /></td>
        <td align="left" valign="middle" bgcolor="#1a1a1a"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="color:#ffffff;">
          <tr>
            <td>Where :</td>
          </tr>
          
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>The Lalit Ashok, Next to CM Guest House, Bangalore</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td bgcolor="#1a1a1a">&nbsp;</td>
        <td bgcolor="#1a1a1a">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#1a1a1a">&nbsp;</td>
        <td bgcolor="#1a1a1a">&nbsp;</td>
      </tr>
    </table></td>
    <td bgcolor="#000000">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#000000">&nbsp;</td>
    <td colspan="5" bgcolor="#eeeeee"><img src="images/img_18.png" alt="" width="643" height="70" /></td>
    <td bgcolor="#000000">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#000000">&nbsp;</td>
    <td colspan="5" bgcolor="#EEEEEE"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#444444;">
      <tr>
        <td width="4%" bgcolor="#EEEEEE"><img src="images/empty-block.png" alt="" width="23" height="23" /></td>
        <td colspan="5" bgcolor="#EEEEEE">Agenda</td>
        <td width="4%" bgcolor="#EEEEEE"><img src="images/empty-block.png" alt="" width="23" height="23" /></td>
      </tr>
      <tr>
        <td bgcolor="#EEEEEE">&nbsp;</td>
        <td bgcolor="#EEEEEE"><img src="images/empty-block.png" alt="" width="23" height="23" /></td>
        <td bgcolor="#EEEEEE">&nbsp;</td>
        <td bgcolor="#EEEEEE"><img src="images/empty-block.png" alt="" width="23" height="23" /></td>
        <td bgcolor="#EEEEEE">&nbsp;</td>
        <td bgcolor="#EEEEEE"><img src="images/empty-block.png" alt="" width="23" height="23" /></td>
        <td bgcolor="#EEEEEE">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#EEEEEE">&nbsp;</td>
        <td bgcolor="#FFFFFF" style="color:#0093d1;">&nbsp;</td>
        <td bgcolor="#FFFFFF" style="color:#0093d1;">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#EEEEEE">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#EEEEEE">&nbsp;</td>
        <td bgcolor="#FFFFFF" style="color:#0093d1;">&nbsp;</td>
        <td bgcolor="#FFFFFF" style="color:#0093d1;">06.30 p.m. to 07.00 p.m.</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td>Registration</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#EEEEEE">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#EEEEEE">&nbsp;</td>
        <td width="4%" bgcolor="#FFFFFF">&nbsp;</td>
        <td width="29%" bgcolor="#FFFFFF">&nbsp;</td>
        <td width="4%" bgcolor="#FFFFFF">&nbsp;</td>
        <td width="51%">&nbsp;</td>
        <td width="4%" bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#EEEEEE">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#EEEEEE">&nbsp;</td>
        <td bgcolor="#FFFFFF" style="color:#0093d1;">&nbsp;</td>
        <td bgcolor="#FFFFFF" style="color:#0093d1;">07.00 p.m. to 07.20 p.m.</span></td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td> Welcome Note by Total Computer Solution </td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#EEEEEE">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#EEEEEE">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#EEEEEE">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#EEEEEE">&nbsp;</td>
        <td bgcolor="#FFFFFF" style="color:#0093d1;">&nbsp;</td>
        <td bgcolor="#FFFFFF" style="color:#0093d1;">07.20 p.m. to 07.40 p.m. </td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td>Keynote by Dellemc RSM</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#EEEEEE">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#EEEEEE">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#EEEEEE">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#EEEEEE">&nbsp;</td>
        <td bgcolor="#FFFFFF" style="color:#0093d1;">&nbsp;</td>
        <td bgcolor="#FFFFFF" style="color:#0093d1;">07.40 p.m. to 08.30 p.m. </td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td>Dell Technology Presentation</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#EEEEEE">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#EEEEEE">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#EEEEEE">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#EEEEEE">&nbsp;</td>
        <td bgcolor="#FFFFFF" style="color:#0093d1;">&nbsp;</td>
        <td bgcolor="#FFFFFF" style="color:#0093d1;">08.30 p.m. onwards</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td>Networking Dinner</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#EEEEEE">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#EEEEEE">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#EEEEEE">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#EEEEEE">&nbsp;</td>
        <td bgcolor="#EEEEEE"><img src="images/empty-block.png" alt="" width="23" height="23" /></td>
        <td bgcolor="#EEEEEE">&nbsp;</td>
        <td bgcolor="#EEEEEE">&nbsp;</td>
        <td bgcolor="#EEEEEE">&nbsp;</td>
        <td bgcolor="#EEEEEE">&nbsp;</td>
        <td bgcolor="#EEEEEE">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#EEEEEE">&nbsp;</td>
        <td colspan="5" bgcolor="#EEEEEE" style="line-height:20px;">If you have any questions, please contact Mr. Sunil at <a href="mailto:sunil@totalcomputer.in" style="color:#444444; text-decoration:underline;">sunil@totalcomputer.in</a> (or) <br />
          Call us : +91 9620318769</td>
        <td bgcolor="#EEEEEE">&nbsp;</td>
      </tr>
      
    </table></td>
    <td bgcolor="#000000">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#000000">&nbsp;</td>
    <td colspan="5" bgcolor="#EEEEEE">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#000000">&nbsp;</td>
    <td colspan="5" bgcolor="#EEEEEE">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#000000">&nbsp;</td>
    <td colspan="5" bgcolor="#1a1a1a"><img src="images/img_20.png" width="643" height="40" /></td>
    <td bgcolor="#000000">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#000000">&nbsp;</td>
    <td colspan="5" bgcolor="#000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="middle" bgcolor="#1a1a1a" width="50%"><a href="https://goo.gl/forms/lpMQDhnT63DhLUnx1https://goo.gl/forms/lpMQDhnT63DhLUnx1"><img src="images/img_23.png" alt="Register Today" width="147" height="48" /></a></td>
        <td align="center" valign="middle" bgcolor="#1a1a1a" width="50%"><a href="#"><img src="images/img_25.png" alt="Add to Calender" width="161" height="48" /></a></td>
      </tr>
      <tr>
        <td align="center" valign="middle" bgcolor="#1a1a1a">&nbsp;</td>
        <td align="center" valign="middle" bgcolor="#1a1a1a">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="middle" bgcolor="#1a1a1a">&nbsp;</td>
        <td align="center" valign="middle" bgcolor="#1a1a1a">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="middle" bgcolor="#000000" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td width="57%"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff; line-height: 15px;">
                <tbody>
                  <tr>
                    <td width="94%">&nbsp;</td>
                    </tr>
                  <tr>
                    <td><ol style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff; line-height: 15px;">
                      <li style="margin-bottom: 15px;"> Principled Technologies(PT) commissioned by Dell EMC Performed lometer testing comparing R720 servers with HDD-Based EqualLogic shared storage versus R740xd servers with Internal NVMe and SAS SSD disks in a 2-node vSAN cluster. Actual performance will vary based on configuration. Usage and Manufacturing variability. </li>
                      <li style="margin-bottom: 15px;">Dell EMC Engineering has tested and approved a maximum of 3 NVIDIA<sup>&reg;</sup> GPUs in the 14G R740xd server compared to 2 GPUs In 13G R730 server. The NVIDIA Tesla<sup>&reg;</sup> M10 GPU Accelerator Supports up to 64 Users per GPU board.  For more information: <a href="http://images.nvidia.com/content/tesla/pdf/188359-Tesla-M10-DS-NV-Aug19-A4-fnl-Web.pdf" target="_blank" style="color: #ffffff; text-decoration: underline;">http://images.nvidia.com/content/tesla/pdf/188359-Tesla-M10-DS-NV-Aug19-A4-fnl-Web.pdf</a>.</li>
                      <li>Based on Sep 2015 Principled Technologies Test Report Commissioned by Dell. “Resolving Server Problems with Dell  ProSupport Plus and SupportAssis”. Actual results will vary. Full report: <a href="http://facts.pt/1P56IW0" target="_blank" style="color: #ffffff; text-decoration: underline;">http://facts.pt/1P56IW0</a> *Schedule subject to change.</li>
                      </ol></td>
                    </tr>
                  <tr>
                    <td>&nbsp;</td>
                    </tr>
                  <tr>
                    <td height="20" align="left" valign="middle"><p style="color: #ffffff;">* Schedule subject to change.</p></td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="middle">** Complimentary lunch provided.</td>
                  </tr>
                  <tr>
                    <td height="20">&nbsp;</td>
                    </tr>
                  <tr>
                    <td><p>This email is an advertisement or solicitation from Dell. If you no <br />
                      longer wish to receive email marketing from Dell and EMC, please <br />
                      <a href="#" target="_blank" style="color: #ffffff; text-decoration: underline;">Click here to unsubscribe</a>. For more information on how we use and Protect your data please visit Dell&rsquo;s Privacy Statement. EMC is now <br />
                      Part of the Dell group of companies. For more information on how <br />
                      EMC uses and protects your data please visit EMC&rsquo;s <a href="#" style="color: #ffffff; text-decoration: underline;">Privacy Policy</a>. <br />
                      Dell is located at One Dell Way, Round Rock, TX, 76862. 
                        |<br /><a href="http://www.dell.com" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.dell.com&amp;source=gmail&amp;ust=1504687830918000&amp;usg=AFQjCNEHCYSaHsZ9Teo2xRHeSOJhlKpWEg" style="color: #ffffff; text-decoration: underline;">
                        www.dell.com</a></p>
                      <p>Intel, the Intel logo, Xeon and Xeon Inside are trademarks or <br />
                        registered trademarks of Intel Corporation in the zu.S. and /or other Countries. </p></td>
                    </tr>
                  <tr>
                    <td>&nbsp;</td>
                    </tr>
                  </tbody>
                </table></td>
              <td width="39%" align="right" valign="top" bgcolor="#000000;"><img src="images/img_29.png" width="286" height="204" alt=""/></td>
              </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              </tr>
            </tbody>
          </table></td>
      </tr>
    </table></td>
    <td bgcolor="#000000">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#000000">&nbsp;</td>
    <td colspan="5" bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
  </tr>
</table>
</body>
</html>
