@import url("../fonts/font.css");
/*Start Five Column Grid
--------------------------------------- */
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.col-xs-15 {
    width: 20%;
    float: left;
}
/*End Five Column Grid
--------------------------------------- */

body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: #5d5d5d;
    font-size:14px;
    background:#ffffff;
}
h4, h5, h6 {
    font-weight: 300;
    color:#211d70;
    margin:0; padding:0;
}

h1, h2, h3{ font-family: 'HelveticaNeueLTPro-Lt'; color:#211d70;
            margin:0; padding:0;}
h2{font-size:35px;}
*, *:focus {
    outline: none !important
}

a { color: #000000; -webkit-transition: all .35s; -moz-transition: all .35s; transition: all .35s;}
a:hover{text-decoration:none}
button{-webkit-transition: all 0.7s ease 0s;
       -moz-transition: all 0.7s ease 0s;
       -o-transition: all 0.7s ease 0s;
       transition: all 0.7s ease 0s;}

p {line-height: 1.5; margin-bottom:10px;}

ul{list-style-type:none; padding:0; margin:0}
li{padding:0; margin:0;}
/*.hiding {
        opacity: 0
}
.showing {
        opacity: 1
}*/
.img-rounded {
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}
.btn {
    font-size: 16px; -webkit-border-radius: 0px; -moz-border-radius: 0px;border-radius: 0px;-webkit-transition: all .2s;-moz-transition: all .2s;-ms-transition: all .2s;transition: all .2s;	padding:7px 14px; text-transform:uppercase
}
.btn-blue {
    color: #fff;
    background-color: #6cbfe7;
}
.btn-blue:hover, .btn-blue:focus {
    color: #fff;
    background-color: #6cbfe7;
    /*background-color: #303440;*/
}

.form-control{border-radius:0px;}
.btntab {
    font-size: 16px; -webkit-border-radius: 7px; -moz-border-radius: 7px;border-radius: 7px;-webkit-transition: all .2s;-moz-transition: all .2s;-ms-transition: all .2s;transition: all .2s;	padding:7px 14px; text-transform:uppercase; margin-right:15px; margin-bottom:15px; display:inline-block}
.btn-blue {
    color: #fff;
    background-color: #6cbfe7;
}
.btn-blue:hover, .btn-blue:focus {
    color: #fff;
    background-color: #6cbfe7;
    /*background-color: #303440;*/
}
.btn-green {
    color: #fff;
    background-color: #50b848;
}
.btn-green:hover, .btn-green:focus {
    color: #fff;
    background-color: #40a0b0;
}
.btn-dark {
    color: #fff;
    background-color: #2a3940;
}
.btn-dark:hover, .btn-dark:focus {
    color: #fff;
    background-color: #2a3940;
}

/* Loader ------------------------- */
.loader {
    position: fixed;
    z-index: 100000;
    width: 100%;
    height: 100%;
    background-color: #fff;
}
.fading-line {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    background-image: url(../images/fading-line.gif);
    background-repeat: no-repeat;
    background-position: center center;
}
/*.wrapper {
        max-width: 1550px;
        margin: 0 auto;
        padding: 0px;
        min-width: 320px;
}*/
.header {
    width: 100%;
    display: block;	
    padding-top: 0px;
}
.logo {
    padding: 10px 0px 10px 0px;
    margin: 0;
    float: left;	
}

section{padding:50px 0;}







a {color: #656565; text-decoration: none; transition:all .2s ease-in-out;}
a:hover { color: #211d70;}
.full-width{ width:100%;}
header{ position:relative; width:100%; padding-bottom:10px;}
header:after{ content:''; position:absolute; right:0px; bottom:-1px; width:30%; height:6px; background:url(../images/rightline.jpg) no-repeat center center;}
/* Start Logo */
.bits-pilani-logo{ width:100%; display:inline-block; margin-top:10px;}
.bits-pilani-logo a{ display:inline-block; width:291px;}
/* End Logo */

/* Start top nav */
.bits-top-nav{ width:100%; text-align:right; display:inline-block; margin-top:5px;}
.bits-top-nav ul{ list-style:none; margin:0; padding:0; float:right;}
.bits-top-nav ul li{ border-right:1px solid #e2e2e2; float:left; padding:0 10px}
.bits-top-nav ul li a{ color:#656565; transition:all .2s  ease-in-out;}
.bits-top-nav ul li a:hover{ text-decoration:underline; color:#211D70;}
/* End top nav */

/*Start Searchbar */
.searchbar{ width:100%; max-width:400px; float:right; margin-top:10px;}
.searchbar form{ padding:0;}
.searchbar form .btn.btn-default{ height:34px; background:#cecece; color:#fff; border:1px solid #8c8c8c;}
.searchbar input.form-control{ width:100% !important;}
/*Start Searchbar */

/*Start page Last update */
.bits-page-update{ width:100%; display:inline-block; text-align:right; margin-top:10px; padding-right:20px;}
.bits-page-update .last-update{ color:#211d70; font-weight:bold; display:block; margin-top:5%}
.bits-page-update .last-update span{ font-weight:bold; display:block}
/*Start page Last update */

/*Start Bits Navigation */
.bits-navigation{ min-height:40px; margin-bottom:0px; border-top:1px solid #cecece; border-bottom:1px solid #211D70;
                  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,fbfbfb+21,fcfcfc+26,f7f5f6+47,eeeced+100 */
                  background: #ffffff; /* Old browsers */
                  background: -moz-linear-gradient(top,  #ffffff 0%, #fbfbfb 21%, #fcfcfc 26%, #f7f5f6 47%, #eeeced 100%); /* FF3.6-15 */
                  background: -webkit-linear-gradient(top,  #ffffff 0%,#fbfbfb 21%,#fcfcfc 26%,#f7f5f6 47%,#eeeced 100%); /* Chrome10-25,Safari5.1-6 */
                  background: linear-gradient(to bottom,  #ffffff 0%,#fbfbfb 21%,#fcfcfc 26%,#f7f5f6 47%,#eeeced 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeced',GradientType=0 ); /* IE6-9 */
}
.bits-navigation .navbar-nav > li{ border-left:1px solid #cecece;}
.bits-navigation .navbar-nav > li:last-child{border-right:1px solid #cecece;}
.bits-navigation .navbar-nav > li > a{ padding-top:10px; padding-bottom:10px; transition:all .2s ease-in-out; line-height:18px; color:#211d70;}
.bits-navigation .navbar-nav > li > a:hover, .bits-navigation .navbar-nav > li > a:focus, .bits-navigation .navbar-nav > li > a:active{ background:#211d70; color:#fff;}

.bits-navigation .navbar-nav > .open > a, .bits-navigation .navbar-nav > .open > a:hover, .bits-navigation .navbar-nav > .open > a:focus{background:#211d70; color:#fff;}


.bits-navigation .nav, .bits-navigation .dropup, .bits-navigation .dropdown, .bits-navigation .collapse { position: static;}
.bits-navigation .navbar-inner, .bits-navigation .container { position: relative;}
.bits-navigation .dropdown-menu { left: auto;}
.bits-navigation .dropdown-menu > li {display: block;}
.bits-navigation .nav.pull-right .dropdown-menu {right:0;}
.bits-navigation .bits-navigation-content {padding: 20px 30px; *zoom: 1;}
.bits-navigation .bits-navigation-content:before, .bits-navigation .bits-navigation-content:after {display: table; content: ""; line-height: 0;}
.bits-navigation .bits-navigation-content:after {clear: both;}
.bits-navigation.navbar .nav > li > .dropdown-menu:after, .bits-navigation.navbar .nav > li > .dropdown-menu:before { display: none;}
.bits-navigation .dropdown.bits-navigation-fullwidth .dropdown-menu {width: 100%; left: 0; right: 0;}
/*End Bits Navigation */

/* Start Masthead */
.bits-masthead{ width:100%; display:inline-block; position:relative; border-top:5px solid #211d70; overflow:hidden;}
/*.bits-masthead .carousel-inner .item{ height:400px; background:url(../images/banner/banner1.jpg) no-repeat center center; background-size:cover;}*/
.bits-masthead .carousel-caption{ left:0; right:0; bottom:50px; text-align:left;}
.bits-masthead .carousel-caption .pad0{ padding:0;}
.bits-masthead .carousel-caption .bits-caption{ width:100%; background:#211D70; display:inline-block; padding:15px 0;}
.bits-masthead .carousel-caption .bits-caption h3{ text-transform:uppercase; color:#fff; margin:0;}
.bits-masthead .main-text{position: absolute; top: 10px; right:0; width: 100%; color: #FFF; z-index:9;}
.bits-masthead .main-text .bits-form{ background:#fff; width:100%; padding:10px 15px; color:#5d5d5d;}
.bits-masthead .main-text h2{ font-size:18px; text-align:center; color:#211d70; margin:0px 0 5px 0; text-transform:uppercase;}
.bits-masthead .main-text p{ margin-top:20px; margin-bottom:10px; }
.bits-masthead .main-text .bits-submit-form{ width:100%; border-radius:0; background:#6cbfe7; color:#fff; text-transform:uppercase; font-size:16px;}

/* Start Masthead */





/* start footer section */
footer{ width:100%; display:block; padding:0; position:relative; border:1px solid #ccc;}
footer:after{ content:''; position:absolute; left:0px; top:-5px; width:30%; height:6px; background:url(../images/rightline.jpg) no-repeat center center;}
footer .quick-link .collapse{ margin-bottom:10px; width:100%;}
footer .quick-link .clickable{ cursor: pointer; background:none !important; box-shadow:none; color:#211d70 !important; border:none; font-size:16px; font-weight:bold; padding:8px 0;}
footer .quick-link .clickable i{ font-weight:bold;}
footer .quick-link .panel{ margin-bottom:0; border:0 !important; box-shadow:none;}
footer .quick-link .panel .panel-heading, footer .quick-link .collapse{ padding:0; border:none;}
footer .footer-menu{ width:100%; display:inline-block; margin-bottom:20px;}
footer .footer-menu h3{ font-size:16px; margin-bottom:10px; font-weight:bold;}
footer .footer-menu ul{ margin:0; padding:0; list-style:none;}
footer .footer-menu ul li a{ font-size:12px;}

footer .bits-info{ width:100%; display:block; background:#f5f5f5; border-top:1px solid #d5d5d5;}
footer .bits-info p:first-child{ margin-top:10px;}
footer .bits-info p{ font-size:11px; margin-bottom:3px; color:#6d6d6d;}
footer .companybrand{ width:100%; text-align:right;}
footer .companybrand img{ float:right;}

/* start footer section */

/* Start Scroll To Top */
.scrollToTop {position: fixed;right: 20px;bottom: -100px;opacity: 0;width: 50px;height: 50px;color: #000;font-family: sans-serif;font-size: 12px;text-decoration: none;text-transform: uppercase;text-indent: 100%;white-space: nowrap;overflow: hidden;outline: none;background: no-repeat center center transparent;}
.scrollToTop_show {overflow-y: scroll;}
.scrollToTop_none, .scrollToTop_slide, .scrollToTop_fade {opacity: 1;bottom: 20px;}
.scrollToTop_fade {-webkit-animation-name: opacity;	animation-name: opacity;}
@-webkit-keyframes opacity {
    0%	 {opacity: 0;}
    100% {opacity: 1;}
}
@keyframes opacity {
    0%   {opacity: 0;}
    100% {opacity: 1;}
}

.scrollToTop_slide {-webkit-animation-name: bottom;	animation-name: bottom;}
@-webkit-keyframes bottom {
    0%   {bottom: -100px;}
    100% {bottom: 20px;}
}
@keyframes bottom {
    0%   {bottom: -100px;}
    100% {bottom: 20px;}
}

.scrollToTop_null {display: block;width: auto;height: auto;padding: 10px;text-indent: 0;background: #eee;-webkit-border-radius: 10px;border-radius: 10px;}
.scrollToTop_default:hover {background-color: #211D70;}
.scrollToTop_cycle {background-image: url("../images/cycle.png"); background-size:65%;}
.scrollToTop_cycle:hover {background-image: url("../images/cycle.png");}

/* End Scroll To Top */



/* Start Vipan Kumar CSS*/
/*---------------Home-----------------*/
.admissions{color:#ed1c24; font-size:14px;}
.leaning-program{ padding-bottom:0;}
.leaning-program h2{color:#211d70; font-size:35px; margin-bottom:20px;}
.leaning-program p{padding-bottom:20px;}
.leaning-program h3{color:#211d70; font-size:25px; margin-bottom:28px;}
.leaning-program ul li h4{color:#211d70; font-size:20px;}
.leaning-program ul li{padding:0px 0px 16px 30px; margin:0}
.leaning-program ul li span{font-size:12px; color:#5d5d5d}
.leaning-program ul li .mail-id{font-size:14px; color:#5d5d5d; padding:0; margin:0}
.leaning-program ul li.contact{background:url(../images/home/icon/contact_icon.png) no-repeat left top}
.leaning-program ul li.edu{background:url(../images/home/icon/edu_icon.png) no-repeat left top}


.skyLight{background:#6cbfe7;}
.skyLight h2{color:#FFF; margin-bottom:30px;}
.video-item {position: relative;  overflow: hidden;}
.video-item .play-icon{position:absolute; left:50%; top:50%; transform:translate(-50%,-50%);}

.blueDark{background:#211d70;}
.blueDark h2{color:#FFF; margin-bottom:30px;}
.custom-counter {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.custom-counter li {
    margin-bottom: 10px;
    padding-left:30px;
}

.custom-counter li span.stepcounter {
    margin-right: 5px;
    font-size: 100%;
    background-color: #faca2c;
    color: #211d70;
    font-weight: bold;
    width:30px; height:30px;
    border-radius: 50%;
    position:absolute; left:-10px;
    text-align:center; padding-top:5px
}

.custom-counter li h4{font-size:16px; color:#fff; font-weight:bold; margin-bottom:15px; text-transform:uppercase;}
.custom-counter li p{font-size:14px; color:#fff}

.owl-carousel .owl-nav .owl-next {
    right: -15px;
    top: 18%;
    position: absolute;
}
.owl-carousel .owl-nav .owl-prev {
    left: -25px;
    top: 18%;
    position: absolute;
}

.admissions-info{padding-bottom:0px}
.admissions-info h2{margin-bottom:30px}
.grid-icon-item{margin-bottom:15%;}
.grid-icon-item h4 { text-transform: uppercase; letter-spacing: 1px; margin-bottom:15px;	font-size:18px; color:#5d5d5d;}
.programmes-offered{padding-bottom:0px; padding-top:0px}
.programmes-offered h2{ color:#000000}
.programmes-offered .offered{margin-bottom:12%;}
/*------------------*/
.programmes-offered .offered h4{color:#fff; font-size:18px; font-weight:400; margin-top:15px;}
.yellow-conent{background:#f8af00; clear:both; overflow:hidden; padding:20px;}
.lightsky-conent{background:#6cbfe7; clear:both; overflow:hidden; padding:20px;}
.red-conent{background:#e10717;   clear:both; overflow:hidden; padding:20px;}
.blue-conent{background:#2d2762;  clear:both; overflow:hidden; padding:20px;}
.programmes-offered .responsive-tabs__list li:nth-child(1) {border-bottom:7px solid #f8af00;}
.programmes-offered .responsive-tabs__list li:nth-child(2) {border-bottom:7px solid #6cbfe7;}
.programmes-offered .responsive-tabs__list li:nth-child(3) {border-bottom:7px solid #e10717;}
.programmes-offered .responsive-tabs__list li:nth-child(4) {border-bottom:7px solid #2d2762;}
.programmes-offered .responsive-tabs__list li{position:relative}
.programmes-offered .responsive-tabs__list li.responsive-tabs__list__item--active:nth-child(1):after {
    top: 112%;
    left:50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.programmes-offered .responsive-tabs__list li.responsive-tabs__list__item--active:nth-child(1):after {
    border-color: rgba(136, 183, 213, 0);
    border-top-color: #f8af00;
    border-width: 12px;
    margin-left: -12px;
}



.programmes-offered .responsive-tabs__list li.responsive-tabs__list__item--active:nth-child(2):after {
    top: 112%;
    left:50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.programmes-offered .responsive-tabs__list li.responsive-tabs__list__item--active:nth-child(2):after {
    border-color: rgba(136, 183, 213, 0);
    border-top-color: #6cbfe7;
    border-width: 12px;
    margin-left: -12px;
}

.programmes-offered .responsive-tabs__list li.responsive-tabs__list__item--active:nth-child(3):after {
    top: 112%;
    left:50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.programmes-offered .responsive-tabs__list li.responsive-tabs__list__item--active:nth-child(3):after {
    border-color: rgba(136, 183, 213, 0);
    border-top-color: #e10717;
    border-width: 12px;
    margin-left: -12px;
}


.programmes-offered .responsive-tabs__list li.responsive-tabs__list__item--active:nth-child(4):after {
    top: 112%;
    left:50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.programmes-offered .responsive-tabs__list li.responsive-tabs__list__item--active:nth-child(4):after {
    border-color: rgba(136, 183, 213, 0);
    border-top-color: #2d2762;
    border-width: 12px;
    margin-left: -12px;
}

.icons img{width:auto !important; display:inline-block !important; margin-bottom:20px; margin-right:35px;}


hr.blue{border-bottom:4px solid #211d70; margin:0px;}

.feature-image{ margin-top:40px;}
.feature-image img{ width:100%;}

.feature-sec{ padding-top:30px;}
/*-----Software System----------*/
.programme-highlights .icon{margin-bottom:20px;}
.programme-highlights p{padding-bottom:10px; color:#211d70}
.programme-highlights h3{color:#ed1c24; font-size:15px; font-weight:bold; margin-bottom:10px; }
.more-about{background:#faca2c}
.more-about .form-bg{background:#fff; padding:25px;}
.more-about h2{color:#000; margin-bottom:25px;}

/*-------------------how to Apply*/
.rounded-list{counter-reset: li; list-style: none; *list-style: decimal;	}
.rounded-list li{position:relative;display:block;padding:0em .4em .4em 3em;margin:0em 0 1em 0; line-height:20px; text-decoration:none;-moz-border-radius:.3em;-webkit-border-radius:.3em;border-radius:.3em;}
.rounded-list li:before{content:counter(li);counter-increment:li;position:absolute;left:-1.3em;top:10px;margin-top:-1.3em;background:#faca2c;height:3em;width:3em;line-height:2.5em;border:.3em solid #fff;text-align:center;font-weight:700;-moz-border-radius:2em;-webkit-border-radius:2em;border-radius:2em;}
/* Width ------------------------- */
.w50{width:50px}	

/* Margins ------------------------- */
.m-top-0{margin-top:0}
.m-bot-5 {
    margin-bottom:5px !important;
}
.m-bot-10 {
    margin-bottom:10px !important;
}
.m-bot-15 {
    margin-bottom:15px !important;
}
.m-bot-20 {
    margin-bottom:20px !important;
}
.m-bot-25 {
    margin-bottom:25px !important;
}
.m-bot-30 {
    margin-bottom:30px !important;
}
.m-bot-35 {
    margin-bottom:35px !important;
}
.m-bot-40 {
    margin-bottom:40px !important;
}
.m-bot-45 {
    margin-bottom:45px !important;
}
.m-bot-50 {
    margin-bottom:50px !important;
}
.m-bot-55 {
    margin-bottom:55px !important;
}
.m-bot-60 {
    margin-bottom:60px !important;
}
.m-bot-65 {
    margin-bottom:65px !important;
}
.m-bot-70 {
    margin-bottom:70px !important;
}
.m-bot-75 {
    margin-bottom:75px !important;
}
.m-bot-80 {
    margin-bottom:80px !important;
}
.m-bot-85 {
    margin-bottom:85px !important;
}
.m-bot-90 {
    margin-bottom:90px !important;
}
.m-bot-95 {
    margin-bottom:95px !important;
}
.m-bot-100 {
    margin-bottom:100px !important;
}
.m-bot-150 {
    margin-bottom:150px !important;
}
.m-bot-200 {
    margin-bottom:200px !important;
}
.m-bot-250 {
    margin-bottom:250px !important;
}
.m-top-5 {
    margin-top:5px !important;
}
.m-top-10 {
    margin-top:10px !important;
}
.m-top-15 {
    margin-top:15px !important;
}
.m-top-20 {
    margin-top:20px !important;
}
.m-top-25 {
    margin-top:25px !important;
}
.m-top-30 {
    margin-top:30px !important;
}
.m-top-35 {
    margin-top:35px !important;
}
.m-top-40 {
    margin-top:40px !important;
}
.m-top-45 {
    margin-top:45px !important;
}
.m-top-50 {
    margin-top:50px !important;
}
.m-top-55 {
    margin-top:55px !important;
}
.m-top-60 {
    margin-top:60px !important;
}
.m-top-65 {
    margin-top:65px !important;
}
.m-top-70 {
    margin-top:70px !important;
}
.m-top-75 {
    margin-top:75px !important;
}
.m-top-80 {
    margin-top:80px !important;
}
.m-top-85 {
    margin-top:85px !important;
}
.m-top-90 {
    margin-top:90px !important;
}
.m-top-95 {
    margin-top:95px !important;
}
.m-top-100 {
    margin-top:100px !important;
}
.m-top-150 {
    margin-top:150px !important;
}
.m-top-200 {
    margin-top:200px !important;
}
.m-top-250 {
    margin-top:250px !important;
}	
.m-none {
    margin:0 !important;
}
.m-t-b-10 {
    margin-top:10px !important;
    margin-bottom:10px !important;
}
.pad-b-0 {
    padding-bottom:0px !important;
}
.pad-t-15 {
    padding-top:15px !important;
}
.m-l-r-10 {
    margin-left:10px !important;
    margin-right:10px !important;
}
.m-l-r-15 {
    margin-left:15px !important;
    margin-right:15px !important;
}

.margtop0{margin-top:0 !important;}

.nopadding {padding:0px!important; margin:0px!important;}



/* End Vipan Kumar CSS*/

/* Mukesh */
/* start salient section */
.salient-features { background:#f4f4f4; padding:15px}
.salient-features h2{ color:#211D70; margin-bottom:25px; font-family: 'HelveticaNeueLTPro-Lt';}
.salient-features .salient-features-content{ margin-top:20px; font-size:14px;}
.salient-features .salient-features-content h4{ font-size:14px; font-weight:500; text-transform:uppercase; margin-bottom: 10px; line-height: 20px;}
/* end salient section */
/* start program offered */
/*.programmed-offered .responsive-tabs__list__item--active, .programmed-offered .responsive-tabs__list__item--active:hover {border-bottom: 7px solid #ED1C24 !important;}*/
.programmed-offered{ padding-top:0;}
.programmed-offered .responsive-tabs__list__item {padding-bottom: 10px; font-size:14px; text-align:center;color:#211D70;}
.programmed-offered .responsive-tabs__list__item:first-child { text-align:left;}
.programmed-offered .responsive-tabs__list__item:hover {border-bottom: 7px solid #ED1C24;}
.programmed-offered .responsive-tabs__list__item { border-bottom:1px solid #cecece;}
.programmed-offered .responsive-tabs__list { border-spacing:0;}
.programmed-offered .programmed-offered-content{ float:left;}
.programmed-offered .programmed-offered-content h2{color:#211D70;margin-bottom:20px; text-transform:uppercase;}
.programmed-offered .programmed-offered-content p{color:#211D70; }
.programmed-offered .programmed-offered-content .custom-counter {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.programmed-offered .programmed-offered-content .custom-counter li {
    margin-bottom: 10px;
    padding-left:30px;
}

.programmed-offered .programmed-offered-content .custom-counter li span.stepcounter {
    margin-right: 5px;
    font-size: 100%;
    background-color: #faca2c;
    color: #211d70;
    font-weight: bold;
    width:30px; height:30px;
    border-radius: 50%;
    position:absolute; left:5px;
    text-align:center; padding-top:5px
}
.programmed-offered .programmed-offered-content .custom-counter li p{font-size:14px; color:#211D70}
.programmed-offered .responsive-tabs__list{ margin-bottom:30px;}
.programmed-offered .responsive-tabs__list__item--active, 
.programmed-offered .responsive-tabs__list__item--active:hover { border-bottom:7px solid #ED1C24;}
.programmed-offered .programmed-offered-content h4{ color:#211D70; font-size:16px; font-weight:normal; margin-bottom:0;}
.programmed-offered .programmed-offered-content .courseprice{ color:#211D70; font-size:20px; margin-bottom:20px;}
.programmed-offered .responsive-tabs__panel{ margin-bottom:0;}
ul.yellowarrow{ list-style-image:url(../images/yellowarrow.png); margin:0 0px 0 15px; padding:0;}
ul.yellowarrow li { font-size:12px; padding:5px 0 5px 0;}

.largefont{ font-size:30px;}
/* end program offered */



/* Ramesh */
.dropdown-select {background: url("../images/dropdown-icon.png") no-repeat scroll 100% 0 #e8edef;  cursor: pointer;  /*text-indent: 0.01px;*/
                  text-overflow: "";  z-index: 9;	appearance:none; -moz-appearance:none; -ms-appearance:none;	-o-appearance:none;	-webkit-appearance:none;overflow:hidden;padding:0 30px 0 0;}

.btn-fixed{position:fixed;top:45%;right:0;display:none;z-index:99;padding:2px 0px;border-radius:0;background:rgba(33 ,29, 112, 0.8);text-align:center;cursor:pointer;text-decoration:none !important;height:100px;width:40px;border-bottom-left-radius:0px;border-top-left-radius:0px;}
.bits-form .bits-submit-form{ width:100%; border-radius:0; background:#6cbfe7; color:#fff; text-transform:uppercase; font-size:16px;}
#mobcontact h2 {color: #211d70; font-size: 18px !important; margin: 0 0 0px; text-align: center; text-transform:uppercase;}
.btn-fixed-mob{position:fixed;top:40%;right:0;display:none;z-index:99;padding:2px 0px;border-radius:0;background:rgba(33 ,29, 112, 0.8);text-align:center;cursor:pointer;text-decoration:none !important;height:100px;width:40px;border-bottom-left-radius:0px;border-top-left-radius:0px;}
.btn-fixed i, .btn-fixed-mob i{color:#fff;margin-top:7px;}
.btn-fixed h5, .btn-fixed-mob h5{margin:0;font-size:17px;color:#fff;padding:0;margin-top:34px;transform-origin:center center bottom;transform:rotate(-90deg);-moz-transform:rotate(-90deg);-ms-transform:rotate(-90deg);-o-transform:rotate(-90deg);-webkit-transform:rotate(-90deg);}


.programmes-offered .responsive-tabs__panel a{ text-decoration:none !important;}

.wilpvideoiframe{ width:100%; height:450px;}

.close { font-size:35px; opacity:0.9; color:#211D70;}

.modal {text-align: center;padding: 0!important;}

.modal:before {content: '';display: inline-block;height: 100%;vertical-align: middle;margin-right: -4px;}

.modal-dialog {display: inline-block;text-align: left;vertical-align: middle;}
/* animation*/
.btn-fixed,.btn-fixed-mob,.main-text{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-name:fadeInRight;animation-name:fadeInRight}
@-webkit-keyframes fadeInRight{0%{opacity:1;-webkit-transform:translateX(100px)}100%{opacity:1;-webkit-transform:translateX(0)}}
@keyframes fadeInRight{0%{opacity:1;transform:translateX(100px)}100%{opacity:1;transform:translateX(0)}}