<!-- Start Footer -->
<footer> 


  <div class="bits-info">
    <div class=" container">
      <div class="row">
        <div class="col-sm-5">
          <div class="footer-bits-institute">
            <p class="info">An institution deemed to be a University estd. vide Sec.3 of the UGC<br/>
              Act,1956 under notification # F.12-23/63.U-2 of Jun 18,1964</p>
           
          </div>
        </div>
        <div class="col-sm-7">
          <div class="companybrand"> <img src="assets/images/companyBranding.jpg" alt="" class="img-responsive"> </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- End Footer -->

<!-- Start Scroll To Top -->
<a href="#" id="scrollToTop" class="scrollToTop scrollToTop_cycle">Scroll To Top</a>
<!-- Start Scroll To Top -->