<!-- Start Header -->
<header>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="bits-pilani-logo"> <a href="index.html"><img src="assets/images/BITS_university_logo.png" alt="BITS Pilani" class="img-responsive"></a></div>
      </div>
      <div class="col-sm-6">
        
        
        <div class="bits-page-update">
          <div class="last-update">Work Integrated <span>Learning Programmes</span></div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- End Header --> 
